.section-spacing {
  padding-block: map-get($spacers, c-6-2);

  @include media-breakpoint-up(xl) {
    padding-block: map-get($spacers, c-8);
  }
}

.display-main-title {
  font-size: map-get($display-font-sizes, 5);
  font-weight: $font-weight-bold;

  @include media-breakpoint-up(xl) {
    font-size: map-get($display-font-sizes, 3);
  }
}

// 通用-wrapper
.wrapper {
  background-color: $white;
  position: relative;
  &::before {
    content: '';
    width: 30px;
    height: 2.5px;
    background-color: $primary;
    margin: 18.75px 5px;
    position: absolute;
    left: 24px;
  }
}

// service區塊
.service {
  &-content {
    margin-bottom: map-get($spacers, 8);

    @include media-breakpoint-up(md) {
      margin-bottom: map-get($spacers, c-6-2);
    }
  }
  &-wrapper {
    @extend .wrapper;
    padding: map-get($spacers, 6);
    &::before {
      top: 24px;

      @include media-breakpoint-between(md, xl) {
        left: 16px;
      }
    }

    &.slide-left {
      @include media-breakpoint-up(md) {
        animation: slide-left 0.3s linear forwards;
      }
    }

    &.slide-right {
      @include media-breakpoint-up(md) {
        animation: slide-right 0.3s linear forwards;
      }
    }

    @include media-breakpoint-between(md, xl) {
      padding-inline: map-get($spacers, 4);
    }
  }

  &-title {
    font-size: map-get($font-sizes, 3);
    font-weight: $font-weight-bold;
    margin-top: map-get($spacers, 10);
  }
}

// service區塊左右滑動動畫
@keyframes slide-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-64px);
  }
}

@keyframes slide-right {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(64px);
  }
}

// consult & case區塊
.consult {
  &-img-album {
    background-color: $neutral-100;
    padding: map-get($spacers, 6);
  }

  &-img {
    width: 100%;
    max-height: 578px;
    object-fit: cover;
  }

  &-card {
    height: 100%;
    margin-top: -136px;
    display: flex;
    flex-direction: column;
    gap: map-get($spacers, 3);
    @include media-breakpoint-up(md) {
      margin-top: 0;
      gap: map-get($spacers, 4);
      justify-content: center;
    }
  }

  &-wrapper {
    @extend .wrapper;
    padding-inline: map-get($spacers, 6);
    padding-top: map-get($spacers, 6);
    padding-bottom: map-get($spacers, 10);

    @include media-breakpoint-between(lg, xxl) {
      padding-bottom: 56px;
    }
    @include media-breakpoint-up(xxl) {
      padding-inline: map-get($spacers, 10);
      padding-bottom: map-get($spacers, c-8);
    }

    &::before {
      top: 40px;

      @include media-breakpoint-up(xl) {
        top: 80px;
        left: 40px;
      }
    }

    &.slide-left-down {
      @include media-breakpoint-up(xl) {
        animation: slide-left-down 0.3s linear forwards;
      }
    }

    &.slide-up {
      @include media-breakpoint-up(xl) {
        animation: slide-up 0.3s linear forwards;
      }
    }
  }

  &-text-spacing {
    margin-top: map-get($spacers, c-8);

    @include media-breakpoint-up(xl) {
      margin-top: map-get($spacers, c-12);
    }
  }
}

// consult區塊滑動動畫
@keyframes slide-left-down {
  from {
    transform: translate(0);
  }

  to {
    transform: translate(-195px, 29px);
  }
}

@keyframes slide-up {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-29px);
  }
}

.case {
  &-wrapper {
    background-color: $neutral-200;
    padding: map-get($spacers, 6);
  }

  &-flex-area {
    display: flex;
    flex-direction: column;
    gap: map-get($spacers, 6);

    @include media-breakpoint-up(md) {
      flex-direction: row;
      gap: map-get($spacers, 0);
    }
  }

  &-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: map-get($spacers, 4);
  }

  &-card-avatar {
    width: 80px;
    height: 80px;
    object-fit: cover;
    object-position: 0 center;
    border-radius: 100%;
    flex-shrink: 0;
  }

  &-card-content {
    height: 100%;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    gap: map-get($spacers, 2);
    position: relative;
    &::after {
      content: '';
      width: 100%;
      height: 1px;
      background-color: $secondary;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  &-card-title {
    font-size: map-get($font-sizes, 4);
  }
}
